group 'ee.mass.stepone'
apply plugin: 'idea'

apply plugin: 'java-library'



sourceSets {
    main {
        resources {
            srcDirs = ["src"]
            includes = ["**/*.gif"]
        }
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'



repositories {
    mavenCentral()
}

test {
    ignoreFailures = true
}
 
dependencies {
    api 'junit:junit:4.11'

    api fileTree(include: ['*.jar'], dir: 'lib')

    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.slf4j:slf4j-api:1.7.26'
    
    api 'org.apache.logging.log4j:log4j:2.11.2'
}
