group 'ee.mass.flowable'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'

sourceCompatibility = JavaVersion.current()
targetCompatibility = JavaVersion.current()

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EPM Sim BPMN Engine (Flowable)',
                'Implementation-Version': version,
                'Main-Class': 'ee.ut.cs.mc.epm.Example'
    }
    archiveBaseName = project.name + '-all'

    from sourceSets.main.allSource
    from javadoc.destinationDir
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    ignoreFailures = true
}


repositories {
    mavenCentral()
}

dependencies {
    api (group: 'org.flowable', name: 'flowable-engine', version: '6.4.2'){
        exclude group: 'org.flowable', module: 'flowable-process-validation'
    }
    api files('./lib/flowable-process-validation-6.5.0-SNAPSHOT.jar')

    api project(':the-one')


    api group: 'com.h2database', name: 'h2', version: '1.3.176'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}