apply plugin : "java"
apply plugin: 'application'

application {
    mainClass = 'ee.mass.epm.stepone.StepOneSim'
}

version 'unspecified'
ext {
    javaMainClass = "ee.mass.epm.stepone.StepOneSim"
}


sourceSets {
    main {
        resources {
            includes = ["**/default-settings.txt", "log4j.properties"]

        }

    }
}
sourceCompatibility = JavaVersion.current()
targetCompatibility = JavaVersion.current()

test {
    ignoreFailures = true
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(':the-one')
    implementation project(':sim-flowable')
}
